.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    height: 920px;
    row-gap: 5px;
    background-color:rgba(194, 194, 186, 0.753);
    padding: 5px;
    margin: 50px;
        margin-left: auto;
    margin-right: auto;
}
.child {
    height: 350px;
    width: 85%;
    border: solid white 10px;
    background-color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
img {
    height: 40%;
    width: 60%;
}
h4 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: auto;
    margin-left: 10px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 13px;
}
#Links {
    text-align: left;
}

/* Tablet view */
@media (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr  1fr 1fr;
    }
    
  }

  /* Mobile view */
  @media (max-width: 400px) {
    .parent {
        grid-template-columns: 1fr;
    }
    
  }

 